<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fK8-TJ-3bb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mi1-1C-5tg">
            <objects>
                <viewController storyboardIdentifier="rootController" id="fK8-TJ-3bb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSp-Yb-1do"/>
                        <viewControllerLayoutGuide type="bottom" id="qSo-5n-UXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FP8-gn-lnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFm-mg-uTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="91"/>
        </scene>
        <!--One Table View Controller-->
        <scene sceneID="XPH-zC-rfg">
            <objects>
                <tableViewController storyboardIdentifier="onetabvc" id="Qtf-t0-VlS" customClass="XCOneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FK3-Gf-HGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="onecell" id="5ol-gd-rsq">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ol-gd-rsq" id="hme-up-aAh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qtf-t0-VlS" id="p1e-gZ-iVr"/>
                            <outlet property="delegate" destination="Qtf-t0-VlS" id="CH3-F5-yYC"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLv-z1-o2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="837"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="SLA-LC-WIj">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a31-gT-JKs" userLabel="MenuViewController" customClass="XCMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7X9-9U-Brn"/>
                        <viewControllerLayoutGuide type="bottom" id="0rn-a0-U8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8J-0e-wNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-pA-KVE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-Uo-yk7">
                                <rect key="frame" x="0.0" y="55" width="223" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Gz3-Xn-Mzw"/>
                                    <constraint firstAttribute="height" constant="379" id="KEZ-qS-Jvx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CIB-Uo-yk7" firstAttribute="centerX" secondItem="N8J-0e-wNY" secondAttribute="centerX" multiplier="0.6" constant="15.5" id="FMm-y4-eHA"/>
                            <constraint firstItem="NLI-pA-KVE" firstAttribute="top" secondItem="7X9-9U-Brn" secondAttribute="bottom" constant="-20" id="SXO-a8-rRq"/>
                            <constraint firstAttribute="trailing" secondItem="NLI-pA-KVE" secondAttribute="trailing" id="frT-nT-2WU"/>
                            <constraint firstItem="CIB-Uo-yk7" firstAttribute="centerY" secondItem="N8J-0e-wNY" secondAttribute="centerY" constant="-39.5" id="i7h-xJ-sgr"/>
                            <constraint firstItem="0rn-a0-U8c" firstAttribute="top" secondItem="NLI-pA-KVE" secondAttribute="bottom" id="reP-kj-883"/>
                            <constraint firstItem="NLI-pA-KVE" firstAttribute="leading" secondItem="N8J-0e-wNY" secondAttribute="leading" id="sOg-Df-gIm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="groundView" destination="CIB-Uo-yk7" id="ds6-H1-uFZ"/>
                        <outlet property="underImageView" destination="NLI-pA-KVE" id="VZx-WL-ihz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGf-yt-Q74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="837"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Yai-Gb-E9F">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="xDK-kP-ZPp" customClass="XCDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwA-Zf-JKM"/>
                        <viewControllerLayoutGuide type="bottom" id="tAk-4g-lMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJK-Ao-3IP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-oQ-ACO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-7V-4p8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-sZ-TvI">
                                        <rect key="frame" x="268" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ClT-yb-3Yz"/>
                                            <constraint firstAttribute="height" constant="40" id="vFg-L5-kXb"/>
                                        </constraints>
                                        <state key="normal" image="MusicPlayer_暂停.png"/>
                                        <connections>
                                            <action selector="xcplayer:" destination="xDK-kP-ZPp" eventType="touchUpInside" id="eef-ds-LhP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-og-fLE" customClass="CBAutoScrollLabel">
                                        <rect key="frame" x="58" y="7" width="204" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.29799454320000002" blue="0.3132823495" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a2I-7V-4p8" secondAttribute="bottom" id="0Em-ZM-shR"/>
                                    <constraint firstItem="a2I-7V-4p8" firstAttribute="top" secondItem="1U9-oQ-ACO" secondAttribute="top" id="3yF-Wz-GAx"/>
                                    <constraint firstAttribute="height" constant="44" id="EST-Q9-eqE"/>
                                    <constraint firstItem="R7A-og-fLE" firstAttribute="leading" secondItem="1U9-oQ-ACO" secondAttribute="leading" constant="58" id="TxC-0V-LsF"/>
                                    <constraint firstItem="R7A-og-fLE" firstAttribute="top" secondItem="1U9-oQ-ACO" secondAttribute="top" constant="7" id="Vu3-V1-Gxu"/>
                                    <constraint firstItem="XVA-sZ-TvI" firstAttribute="centerY" secondItem="1U9-oQ-ACO" secondAttribute="centerY" id="bTu-TF-g1H"/>
                                    <constraint firstItem="XVA-sZ-TvI" firstAttribute="leading" secondItem="R7A-og-fLE" secondAttribute="trailing" constant="6" id="cFp-3m-ch8"/>
                                    <constraint firstAttribute="trailing" secondItem="XVA-sZ-TvI" secondAttribute="trailing" constant="12" id="mU3-Vw-16H"/>
                                    <constraint firstAttribute="trailing" secondItem="a2I-7V-4p8" secondAttribute="trailing" id="pBM-js-Nfc"/>
                                    <constraint firstItem="R7A-og-fLE" firstAttribute="centerY" secondItem="1U9-oQ-ACO" secondAttribute="centerY" id="rkd-GK-0S0"/>
                                    <constraint firstItem="a2I-7V-4p8" firstAttribute="leading" secondItem="1U9-oQ-ACO" secondAttribute="leading" id="whv-bC-DQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1U9-oQ-ACO" firstAttribute="leading" secondItem="fJK-Ao-3IP" secondAttribute="leading" id="9ae-Ll-iKL"/>
                            <constraint firstAttribute="trailing" secondItem="1U9-oQ-ACO" secondAttribute="trailing" id="SRG-ZB-BFX"/>
                            <constraint firstItem="tAk-4g-lMA" firstAttribute="top" secondItem="1U9-oQ-ACO" secondAttribute="bottom" id="mCr-vv-haq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afg-J5-iGq">
                        <barButtonItem key="leftBarButtonItem" image="icon_ios_list" id="dzF-LA-DQi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="xDK-kP-ZPp" id="m7x-QC-q1r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cm2_lay_icn_artist.png" id="Rja-Kv-4AS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="xDK-kP-ZPp" id="sx2-fE-KZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerView" destination="1U9-oQ-ACO" id="17v-4V-hvM"/>
                        <outlet property="titleVieew" destination="R7A-og-fLE" id="fzG-GC-Wcg"/>
                        <outlet property="underImageView" destination="a2I-7V-4p8" id="nKg-Bk-2ZZ"/>
                        <outlet property="xcbtn" destination="XVA-sZ-TvI" id="R60-7i-ttP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkO-8Y-mEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="810"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="0kw-4L-BPq">
            <objects>
                <tableViewController storyboardIdentifier="selfView" id="E7g-YU-Qzi" customClass="XCSelfTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n74-ZJ-A64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oOa-HJ-lAk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" rowHeight="32" id="PuO-4y-p3X">
                                        <rect key="frame" x="0.0" y="64" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuO-4y-p3X" id="sAW-wx-vVf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" rowHeight="56" id="Z2l-p6-NZP">
                                        <rect key="frame" x="0.0" y="96" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2l-p6-NZP" id="S4R-t8-Cuh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-JG-a4D">
                                                    <rect key="frame" x="145" y="13" width="30" height="30"/>
                                                    <state key="normal" title="登录"/>
                                                    <connections>
                                                        <action selector="loginIn:" destination="E7g-YU-Qzi" eventType="touchUpInside" id="Anq-LJ-CZr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYv-JG-a4D" firstAttribute="centerX" secondItem="S4R-t8-Cuh" secondAttribute="centerX" id="706-Br-VzG"/>
                                                <constraint firstItem="vYv-JG-a4D" firstAttribute="centerY" secondItem="S4R-t8-Cuh" secondAttribute="centerY" id="RLD-zy-euG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" id="n4h-mY-jj4">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4h-mY-jj4" id="nq8-kv-3cs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" id="FgN-lh-2Au">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgN-lh-2Au" id="7SR-ri-5BQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selfcell" id="zvD-r2-RcH">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvD-r2-RcH" id="tQh-SU-7bx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的首页" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-e2-h7D">
                                                    <rect key="frame" x="187" y="11" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="A2m-7P-wmx"/>
                                                        <constraint firstAttribute="height" constant="21" id="tgt-W6-3ap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.2431468722" blue="0.090039622429999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oOJ-e2-h7D" firstAttribute="centerY" secondItem="tQh-SU-7bx" secondAttribute="centerY" id="aFc-yD-6Rj"/>
                                                <constraint firstAttribute="trailing" secondItem="oOJ-e2-h7D" secondAttribute="trailing" constant="66" id="v8L-64-z30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" rowHeight="7" id="OY4-wV-EyX">
                                        <rect key="frame" x="0.0" y="284" width="320" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OY4-wV-EyX" id="IBR-le-ONs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selfcell" id="5a3-ZR-A3X">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5a3-ZR-A3X" id="Aai-9i-iDL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5th-M9-iVu">
                                                    <rect key="frame" x="187" y="11" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="7O2-tD-0Ky"/>
                                                        <constraint firstAttribute="height" constant="21" id="IxA-Pl-iin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.2431468722" blue="0.090039622429999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5th-M9-iVu" firstAttribute="centerY" secondItem="Aai-9i-iDL" secondAttribute="centerY" id="6Dx-W2-O6k"/>
                                                <constraint firstAttribute="trailing" secondItem="5th-M9-iVu" secondAttribute="trailing" constant="66" id="wAK-U6-EbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" rowHeight="7" id="fB7-rW-ndY">
                                        <rect key="frame" x="0.0" y="335" width="320" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fB7-rW-ndY" id="3gA-aW-OGE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selfcell" id="Hz2-eb-tc3">
                                        <rect key="frame" x="0.0" y="342" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hz2-eb-tc3" id="BCZ-da-x4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9nS-gR-3XJ">
                                                    <rect key="frame" x="259" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="1wX-Jk-aVM"/>
                                                        <constraint firstAttribute="width" constant="49" id="iic-St-U4H"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.38051635247600279" green="1" blue="0.76984025822744673" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="1" green="0.2431468722" blue="0.090039622429999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="cancleSwitch:" destination="E7g-YU-Qzi" eventType="valueChanged" id="Gve-Wq-7Kk"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无图模式" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obY-qD-0Bb">
                                                    <rect key="frame" x="189" y="11" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="AzJ-Cc-n0p"/>
                                                        <constraint firstAttribute="height" constant="21" id="fhe-up-r2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.2431468722" blue="0.090039622429999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obY-qD-0Bb" firstAttribute="centerY" secondItem="BCZ-da-x4Y" secondAttribute="centerY" id="7hS-x6-VCy"/>
                                                <constraint firstItem="9nS-gR-3XJ" firstAttribute="leading" secondItem="obY-qD-0Bb" secondAttribute="trailing" constant="3" id="YWn-dP-PGg"/>
                                                <constraint firstAttribute="trailing" secondItem="9nS-gR-3XJ" secondAttribute="trailing" constant="12" id="aZI-T7-sk0"/>
                                                <constraint firstItem="9nS-gR-3XJ" firstAttribute="centerY" secondItem="BCZ-da-x4Y" secondAttribute="centerY" id="qnP-Ey-Eyt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" rowHeight="7" id="VhY-6F-dWZ">
                                        <rect key="frame" x="0.0" y="386" width="320" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhY-6F-dWZ" id="SiE-57-7SP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selfcell" id="Ukk-xu-g1j">
                                        <rect key="frame" x="0.0" y="393" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ukk-xu-g1j" id="55T-kk-mTL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-KB-LwY">
                                                    <rect key="frame" x="187" y="11" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z5x-qw-5lB"/>
                                                        <constraint firstAttribute="width" constant="67" id="uko-hk-a4E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.2431468722" blue="0.090039622429999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YeP-KB-LwY" secondAttribute="trailing" constant="66" id="KhB-bl-t5G"/>
                                                <constraint firstItem="YeP-KB-LwY" firstAttribute="centerY" secondItem="55T-kk-mTL" secondAttribute="centerY" id="RzI-l5-PLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" rowHeight="44" id="BUg-QI-DWU">
                                        <rect key="frame" x="0.0" y="437" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUg-QI-DWU" id="4Ra-8N-tLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" id="bhs-GW-wkI">
                                        <rect key="frame" x="0.0" y="481" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhs-GW-wkI" id="E6g-cV-clR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" id="RGR-x6-GUT">
                                        <rect key="frame" x="0.0" y="525" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGR-x6-GUT" id="NHF-14-3Wp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" id="5aU-W2-mLh">
                                        <rect key="frame" x="0.0" y="569" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aU-W2-mLh" id="rRt-bq-Slp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" id="2hW-zB-zw8">
                                        <rect key="frame" x="0.0" y="613" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hW-zB-zw8" id="LGY-hS-747">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selfcell" id="h3X-JQ-Y3h">
                                        <rect key="frame" x="0.0" y="657" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3X-JQ-Y3h" id="1J1-bo-sfp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E7g-YU-Qzi" id="sfL-7I-4cg"/>
                            <outlet property="delegate" destination="E7g-YU-Qzi" id="Ivw-qd-t2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="doZ-mr-GAM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck2-iN-m6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="790"/>
        </scene>
        <!--登录-->
        <scene sceneID="5a0-ek-e6t">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="NUz-Zy-7f2" customClass="XCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FM-ei-vNP"/>
                        <viewControllerLayoutGuide type="bottom" id="c9b-zR-2lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnm-gi-8Zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="usv-OH-eJD">
                        <barButtonItem key="leftBarButtonItem" image="goback_back_orange_on" id="3zg-pc-bvQ">
                            <color key="tintColor" red="1" green="0.67971222850000002" blue="0.03284807277" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="NUz-Zy-7f2" id="FXn-YQ-HVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWz-Xj-NiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="790"/>
        </scene>
        <!--收藏-->
        <scene sceneID="Gh5-Un-QlC">
            <objects>
                <tableViewController storyboardIdentifier="collectvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="39u-4l-D2p" customClass="XCCollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSI-s3-TTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colcell" rowHeight="103" id="fVR-wK-DdC" customClass="XCCollectTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVR-wK-DdC" id="ZVZ-pz-6Uz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-S5-jn2">
                                            <rect key="frame" x="12" y="8" width="80" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Fyp-SL-DPb"/>
                                                <constraint firstAttribute="width" constant="80" id="abg-ec-4wh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xby-bd-YP0">
                                            <rect key="frame" x="97" y="8" width="210" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="A2G-4L-VfD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥斯蓝奥利" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-tq-LdE">
                                            <rect key="frame" x="97" y="84" width="60" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13.5" id="XC2-4g-aeF"/>
                                                <constraint firstAttribute="width" constant="60" id="mPb-ag-mow"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-WI-lDP">
                                            <rect key="frame" x="97" y="46" width="210" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13.5" id="efW-kq-C7F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer.png" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-wA-sTx">
                                            <rect key="frame" x="166" y="84" width="18" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="h0E-ho-vk4"/>
                                                <constraint firstAttribute="height" constant="13.5" id="kcz-q8-ytw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-05-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-ht-1fK">
                                            <rect key="frame" x="187" y="85" width="65" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="TdR-W7-nFk"/>
                                                <constraint firstAttribute="height" constant="12" id="gTz-lV-kvX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-jf-PjV">
                                            <rect key="frame" x="315" y="27" width="40" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="EM9-gT-fe6"/>
                                                <constraint firstAttribute="height" constant="56" id="yze-Ok-Xb4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <inset key="titleEdgeInsets" minX="-255" minY="13" maxX="0.0" maxY="-22"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                            <state key="normal" title="取消收藏" image="favorite.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W0v-ht-1fK" firstAttribute="leading" secondItem="dWs-wA-sTx" secondAttribute="trailing" constant="3" id="0c9-3Y-Lb2"/>
                                        <constraint firstItem="Bnp-jf-PjV" firstAttribute="centerY" secondItem="xuA-S5-jn2" secondAttribute="centerY" constant="2" id="E6S-uf-JGx"/>
                                        <constraint firstItem="HQR-tq-LdE" firstAttribute="leading" secondItem="8JY-WI-lDP" secondAttribute="leading" id="P4w-fi-jHv"/>
                                        <constraint firstItem="dWs-wA-sTx" firstAttribute="centerY" secondItem="HQR-tq-LdE" secondAttribute="centerY" id="Pm9-tO-Az6"/>
                                        <constraint firstItem="dWs-wA-sTx" firstAttribute="leading" secondItem="HQR-tq-LdE" secondAttribute="trailing" constant="9" id="Ywf-W0-GRt"/>
                                        <constraint firstItem="8JY-WI-lDP" firstAttribute="leading" secondItem="xby-bd-YP0" secondAttribute="leading" id="bHV-wt-XuU"/>
                                        <constraint firstItem="W0v-ht-1fK" firstAttribute="centerY" secondItem="dWs-wA-sTx" secondAttribute="centerY" id="bWR-8r-W17"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bnp-jf-PjV" secondAttribute="trailing" constant="12" id="dqx-RT-Wsv"/>
                                        <constraint firstItem="xuA-S5-jn2" firstAttribute="top" secondItem="ZVZ-pz-6Uz" secondAttribute="top" constant="8" id="f18-iS-asp"/>
                                        <constraint firstItem="xby-bd-YP0" firstAttribute="leading" secondItem="xuA-S5-jn2" secondAttribute="trailing" constant="5" id="fJN-GB-8UZ"/>
                                        <constraint firstItem="xby-bd-YP0" firstAttribute="top" secondItem="xuA-S5-jn2" secondAttribute="top" id="giI-OB-ewk"/>
                                        <constraint firstItem="8JY-WI-lDP" firstAttribute="centerY" secondItem="xuA-S5-jn2" secondAttribute="centerY" id="j6b-iO-sMc"/>
                                        <constraint firstItem="HQR-tq-LdE" firstAttribute="bottom" secondItem="xuA-S5-jn2" secondAttribute="bottom" id="mRu-mH-vfy"/>
                                        <constraint firstItem="Bnp-jf-PjV" firstAttribute="leading" secondItem="xby-bd-YP0" secondAttribute="trailing" constant="8" id="pNH-gI-EGh"/>
                                        <constraint firstItem="8JY-WI-lDP" firstAttribute="trailing" secondItem="xby-bd-YP0" secondAttribute="trailing" id="xQL-ym-zVT"/>
                                        <constraint firstItem="xuA-S5-jn2" firstAttribute="leading" secondItem="ZVZ-pz-6Uz" secondAttribute="leading" constant="12" id="zi0-W0-qyM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLable" destination="HQR-tq-LdE" id="PoM-Gt-4BK"/>
                                    <outlet property="collectionBtn" destination="Bnp-jf-PjV" id="FE0-fG-wm4"/>
                                    <outlet property="coverImage" destination="xuA-S5-jn2" id="CJB-Dx-cAe"/>
                                    <outlet property="createTimeLable" destination="W0v-ht-1fK" id="ygL-va-y2p"/>
                                    <outlet property="descLable" destination="8JY-WI-lDP" id="ipe-x6-vgI"/>
                                    <outlet property="nameLable" destination="xby-bd-YP0" id="pJF-rF-x3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39u-4l-D2p" id="e7N-ik-cba"/>
                            <outlet property="delegate" destination="39u-4l-D2p" id="s6a-ZY-aSp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="收藏" id="Skd-S7-jsb">
                        <barButtonItem key="leftBarButtonItem" image="back.png" id="tF4-pq-V4F">
                            <color key="tintColor" red="1" green="0.18698761550000001" blue="0.21240867560000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="39u-4l-D2p" id="FEW-sZ-VV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3z-xy-V5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.5" y="839.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7Eq-Hy-FMk">
            <objects>
                <viewController storyboardIdentifier="searchvc" id="bSH-fO-sNX" customClass="XCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGv-ue-t4V"/>
                        <viewControllerLayoutGuide type="bottom" id="EDC-Oe-a4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpV-DY-utq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W4-Mb-jrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="1498"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Wbw-aG-JD9">
            <objects>
                <tableViewController storyboardIdentifier="searchtab" id="Q0Y-aj-AXM" customClass="XCSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u9u-A0-6PG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="H5f-WF-YEc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5f-WF-YEc" id="eeQ-FQ-4ve">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q0Y-aj-AXM" id="fTM-y6-zWX"/>
                            <outlet property="delegate" destination="Q0Y-aj-AXM" id="bCH-Wa-Uat"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDh-Jq-lU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="2143"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="4Vu-fW-Tcd">
            <objects>
                <tableViewController storyboardIdentifier="listtablevc" id="Khw-Xa-Z2n" customClass="XCListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JD0-Bh-5FF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listcell" id="zA2-ey-68L">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zA2-ey-68L" id="xBy-iz-MUu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Khw-Xa-Z2n" id="JkQ-pb-Zcq"/>
                            <outlet property="delegate" destination="Khw-Xa-Z2n" id="umZ-MR-W23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4cN-k0-cwr">
                        <barButtonItem key="rightBarButtonItem" image="songList_highLighted" id="890-O6-TTg">
                            <connections>
                                <action selector="playerAction:" destination="Khw-Xa-Z2n" id="bqq-uf-WVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0y-jv-r9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1481"/>
        </scene>
        <!--Front Table View Controller-->
        <scene sceneID="JFO-op-Aou">
            <objects>
                <tableViewController storyboardIdentifier="fronttableview" id="ypf-Se-1i2" customClass="XCFrontTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfh-7L-upZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="morecell" id="Kb0-Y9-9Tz">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kb0-Y9-9Tz" id="x80-4H-Gxo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ypf-Se-1i2" id="JGd-P6-cPt"/>
                            <outlet property="delegate" destination="ypf-Se-1i2" id="okb-rQ-5gz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eAF-xe-8Hh">
                        <barButtonItem key="rightBarButtonItem" image="songList_highLighted" id="zA2-ix-uYe">
                            <connections>
                                <action selector="playerClick:" destination="ypf-Se-1i2" id="Tkn-Wg-NSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxb-vM-6n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1481"/>
        </scene>
        <!--足迹-->
        <scene sceneID="WXX-TA-8MO">
            <objects>
                <tableViewController storyboardIdentifier="historyvc" id="wNP-XX-1Zw" customClass="XCHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSs-rE-7BI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historycell" id="MRb-Fm-xyf">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRb-Fm-xyf" id="Vuh-Aw-hx0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNP-XX-1Zw" id="kyB-ar-09s"/>
                            <outlet property="delegate" destination="wNP-XX-1Zw" id="qE5-Iy-K1D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="足迹" id="6et-VK-mzI">
                        <barButtonItem key="rightBarButtonItem" title="清空历史" id="Lhw-25-lUo">
                            <color key="tintColor" red="1" green="0.29799454320000002" blue="0.3132823495" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearHistoryAction:" destination="wNP-XX-1Zw" id="UVA-hw-Fyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoZ-KG-MRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1504"/>
        </scene>
        <!--contentViewController-->
        <scene sceneID="tvR-hs-DuV">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZn-jj-5q3" userLabel="contentViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nhq-Co-Wm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xDK-kP-ZPp" kind="relationship" relationship="rootViewController" id="SCk-4v-yZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkj-OU-X88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ZE-vt-2FX">
            <objects>
                <navigationController storyboardIdentifier="selfnav" automaticallyAdjustsScrollViewInsets="NO" id="ch7-e2-MLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lh-5K-K89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7g-YU-Qzi" kind="relationship" relationship="rootViewController" id="RN0-Dt-i73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09q-mM-ftd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicPlayer_暂停.png" width="68" height="68"/>
        <image name="back.png" width="27" height="27"/>
        <image name="cm2_lay_icn_artist.png" width="25" height="29"/>
        <image name="favorite.png" width="256" height="256"/>
        <image name="goback_back_orange_on" width="33" height="33"/>
        <image name="icon_ios_list" width="26" height="18"/>
        <image name="screen.jpg" width="640" height="1136"/>
        <image name="songList_highLighted" width="25" height="25"/>
        <image name="timer.png" width="128" height="128"/>
    </resources>
</document>
