//
//  AudioPlayer.pch
//  AudioPlayer
//
//  Created by ClaudeLi on 16/4/1.
//  Copyright © 2016年 ClaudeLi. All rights reserved.
//

#ifndef AudioPlayer_pch
#define AudioPlayer_pch

#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>

/* 屏幕宽高 */
#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;


/* 数值变量 */
#define TableViewRowHeight 60.0f // tableView RowHight

/* 坐标变量 */
#define Frame_x_0  0.0f // 坐标 -> x
#define Frame_y_0  0.0f //

#endif /* AudioPlayer_pch */
