<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XCRadioStyle2">
            <rect key="frame" x="0.0" y="0.0" width="145" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="34"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiaotong.png" translatesAutoresizingMaskIntoConstraints="NO" id="zit-qZ-hmR">
                        <rect key="frame" x="2" y="2" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2NK-ZN-eMm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-ga-dBW">
                        <rect key="frame" x="67" y="7.5" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="f6h-6d-Fpg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.91237295693974874" green="1" blue="0.92881953791954541" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zit-qZ-hmR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="Geq-Ma-iVz"/>
                <constraint firstItem="tRI-ga-dBW" firstAttribute="centerY" secondItem="zit-qZ-hmR" secondAttribute="centerY" id="KwX-de-DTb"/>
                <constraint firstItem="zit-qZ-hmR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="g91-vQ-XLK"/>
                <constraint firstItem="tRI-ga-dBW" firstAttribute="leading" secondItem="zit-qZ-hmR" secondAttribute="trailing" constant="25" id="vyX-9o-YON"/>
                <constraint firstAttribute="bottom" secondItem="zit-qZ-hmR" secondAttribute="bottom" constant="2" id="yNS-0r-RDu"/>
            </constraints>
            <size key="customSize" width="145" height="38"/>
            <connections>
                <outlet property="icon" destination="zit-qZ-hmR" id="Kqt-M3-HoX"/>
                <outlet property="title" destination="tRI-ga-dBW" id="yAU-3V-msu"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="269"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="jiaotong.png" width="50" height="50"/>
    </resources>
</document>
